{
  "name": "Vortex Web",
  "version": "0.5.0",
  "manifest_version": 3,
  "description": "Unofficial Vortex browser client with native multiplayer relay support, WebGPU work, and web-first enhancements.",
  "icons": {
    "16": "img/icon/16.png",
    "32": "img/icon/32.png",
    "48": "img/icon/48.png",
    "128": "img/icon/128.png"
  },
  "host_permissions": [
    "https://playvortex.io/*",
    "https://vortex.towerstats.com/*",
    "https://v22.irongiant.vip/*",
    "https://raw.githubusercontent.com/craighulme/Vortex-Web/*",
    "https://api.github.com/repos/craighulme/Vortex-Web/*",
    "https://raw.githubusercontent.com/craighulme/Vortex2plus2/*",
    "https://api.github.com/repos/craighulme/Vortex2plus2/*"
  ],
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://playvortex.io/*",
        "https://vortex.towerstats.com/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "extension/content-scripts/base.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://playvortex.io/search*",
        "https://vortex.towerstats.com/search*"
      ],
      "js": [
        "extension/content-scripts/search.js"
      ]
    },
    {
      "matches": [
        "https://playvortex.io/*",
        "https://vortex.towerstats.com/*"
      ],
      "js": [
        "extension/content-scripts/site.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extension/page-world/*",
        "runtime/*",
        "runtime/page/*",
        "runtime/vendor/*",
        "runtime/assets/*",
        "runtime/assets/avatar/*",
        "runtime/assets/audio/*",
        "img/*",
        "img/textures/*",
        "img/games/website/icons/*",
        "img/games/website/banners/*"
      ],
      "matches": [
        "https://playvortex.io/*",
        "https://vortex.towerstats.com/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
